FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS
AWS_ACCESS_KEY_ID=AKIAYZMCJORLRLUD5LNQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-eliel1
AWS_BUCKET_REGION=sa-east-1
